# Huawei-Push-Notification

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/abdelrahman/wifianalyzerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdelrahman/wifianalyzerpro/: MainActivity.java  MyPushService.java
app/src/test/java/abdelrahman/wifianalyzerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
